{
   "SERVER_NAME" : "http://localhost:8080/", 
   "SERVICE_URL_CONSTANT": {

       "jormat": "http://localhost:9000/api",
       "adminPanel" : "http://localhost:9000/api"
    },
 
    "PORT": "8080",
    "PRODUCTION_HOST": "0.0.0.0",
    "USER_API_URL": "http://localhost:9000",
    "LANGUAGE_LAYER": true,
    "clientName":"jormat",
    "loginType" : "web",
    "productionEnv":  "develop",
    "HOMEPAGE": "/app/suite/inicio", 
    "pathXML":"http://jormat-system.importadorajormat.cl/"
}