{
	"ACADEMIC_CUOTA":"",
	"ACADEMIC_PERIOD":"Período ensinado",
	"ACTIVITIES":"Actividades",
	"ADD":"Agregar",
	"ADD_THEME":"Agregar tema",
	"AGREE":"Aceptar",
	"ASIGNATURE":"Sujeito",
	"BLOCK_SUBJECTS":"Cursos de bloque",
	"CAMPUS":"Campus",
	"CANCEL":"Cancelar",
	"CANT":"Quantidade",
	"CAREER_CODE":"",
	"CAREER_NAME":"",
	"CHANGES":"",
	"CLONE":"Clonar",
	"CLONING":"Clonando",
	"CLOSE":"Cerrar",
	"CODE":"",
	"COMPETENCY_MATRIX_MAINTAINER":"Participante da matriz de competição",
	"COMPETENCIES_COMPETENCY_LEVELS_VIEW":"",
	"COMPETENCIES_COMPETENCY_MATRIX":"habilidades",
	"COMPETENCIES_PANEL":"",
	"COMPETENCY":"Competencia",
	"COMPETENCY_ACHIEVEMENTS_EVALUATION":"Avaliação de Conquistas de Competências",
	"COMPETENCY_COMPETENCY_LEVEL":"",
	"COMPETENCY_DESCRIPTION":"",
	"COMPETENCY_ID":"ID Competencia",
	"COMPETENCY_LEVEL_CODE":"",
	"COMPETENCY_LEVEL_DESCRIPTION":"",
	"COMPETENCY_LEVEL_ID":"",
	"COMPETENCY_LEVEL_NAME":"",
	"COMPETENCY_LEVEL_NAME":"Nivel",
	"COMPETENCY_LEVELS_PANEL":"",
	"COMPETENCY_MATRIX_CODE":"",
	"COMPETENCY_MATRIX_ID":"ID Matriz",
	"COMPETENCY_MATRIX_NAME":"Matriz",
	"COMPETENCY_NAME":"Competição",
	"CONSECUTIVE_HOURS":"Horas consecutivas",
	"CONTENT":"",
	"COURSE_ACADEMIC_INTEGRITY":"Integridad académica",
	"COURSE_ACHIEVEMENT_DESCRIPTOR":"",
	"COURSE_ACHIEVEMENT_DESCRIPTOR_ID":"",
	"COURSE_ACTIVITY":"Caráter do assunto",
	"COURSE_APROVAL_CONDITIONS":"",
	"COURSE_ATTENDANCE_RULES":"",
	"COURSE_CHANGES_HISTORY":"",
	"COURSE_CODE":"Código",
	"COURSE_COMPETENCIES":"Competencias a las que tributa el Curso",
	"COURSE_CONTENTS":"",
	"COURSE_CREDITS":"Créditos",
	"COURSE_DESCRIPTION":"Descripción del Curso",
	"COURSE_EDUCATION_LEVEL":"Nivel educativo",
	"COURSE_EVALUATION":"",
	"COURSE_EVALUATION_ID":"",
	"COURSE_EVALUATION_METHOD":"Medios de evaluación",
	"COURSE_EVALUATION_METHOD_ID":"",
	"COURSE_EVALUATION_PROCEDURES":"",
	"COURSE_EVALUATION_STRUCTURE":"",
	"COURSE_EVALUATIONS":"",
	"COURSE_EVIDENCES":"Evidencias",
	"COURSE_EVIDENCES_GRID":"",
	"COURSE_EVIDENCES_TABLE":"",
	"COURSE_GENERAL_DATA":"",
	"COURSE_GENERAL_INFO":"Informações gerais",
	"COURSE_HRS_ACTIVITY_STUDENT":"horas de atividade do aluno",
	"COURSE_HRS_STUDENT":"horário de estudo do estudante",
	"COURSE_HRS_TEACHER":"Horas com professor",
	"COURSE_LANGUAGE":"Linguagem",
	"COURSE_LEARNING_EVIDENCES":"",
	"COURSE_MODALITIES_ACTIVITIES":"",
	"COURSE_MODALITY":"Modalidade",
	"COURSE_NAME":"Nome",
	"COURSE_OUTCOMES":"Resultados de Aprendizaje del Curso",
	"COURSE_OUTCOMES_ID":"",
	"COURSE_POLICIES":"Política de inclusión y diversidad",
	"COURSE_PREVIOUS_KNOWLEDGE":"",
	"COURSE_PREVIOUS_KNOWLEDGE_PANEL":"Conocimiento previo sugerido",
	"COURSE_PROFESSIONAL_LINKING":"Vinculación profesional",
	"COURSE_REFERENCE_CATEGORY":"",
	"COURSE_REFERENCES":"Referencias bibliográficas y sitios web",
	"COURSE_REFERENCES_NOTES":"Notas sobre la bibliografía y sitios web",
	"COURSE_REFERENCES_NOTES_PANEL":"Notas sobre la bibliografía y sitios web",
	"COURSE_REQUIREMENTS":"Pre-requisitos",
	"COURSE_RULES":"Reglas de la clase",
	"COURSE_SESSIONS":"",
	"COURSE_SUBTHEMES":"",
	"COURSE_SUCCESS_SUGGESTIONS":"Sugerencias para tener éxito en la materia",
	"COURSE_THEME":"",
	"COURSE_VOCATIONAL_MATTER":"Importancia para la formación",
	"COURSES_COREQUISITES":"Co-requisitos",
	"COURSES_PREREQUISITES":"Pre-requisitos",
	"CREATE_MATRIX":"Criar Matriz",
	"DATE":"",
	"DELETE":"Eliminar",
	"DESCRIPTION_MESSAGE_DEFAULT":"Ingrese Descripción",
	"DESTINY_SECTIONS_LIST":"Destino",
	"DETAIL":"Detalle",
	"DOWNLOAD_REPORT":"Download do relatório",
	"DRAG_FILES":"Arrastrar archivos aquí",
	"EDIT_MATRIX":"",
	"END_MESSAGE_EXPLAIN_CLONING":"para ejecutar la clonación",
	"ENTER_REQUEST_COMMENTS":"",
	"ERROR_CLONING_PROCESS":"Imposible conectar con servicio",
	"EVALUATION_STRUCTURE":"",
	"FACULTY":"Escola / Facultade",
	"FACULTY_CODE":"",
	"FACULTY_NAME":"",
	"FILTER_AS":"Filtrar por",
	"FINAL_COLLEGIATE":"Colegiada Final",
	"FINISH_CLONING_PROCESS":"Proceso finalizado",
	"GENERIC_WARNING":"",
	"HALF_LENGTH":"Medio término",
	"HOURS_PER_WEEK":"Horas por semana",
	"IFR_TYPE_RESOURCE_ID":"",
	"IFR_TYPE_RESOURCE_NAME":"Tipo de recurso",
	"IFR_USE_TYPE_ID":"",
	"IFR_USE_TYPE_NAME":"",
	"IMPROVE_ACTIONS":"Acciones",
	"IMPROVE_ACTIVITY":"Actividad",
	"IMPROVE_ADD_ACTIVITY":"Agregar actividad",
	"IMPROVE_ADD_MODALITY":"Agregar modalidad",
	"IMPROVE_ALL_COURSES":"Todos los cursos",
	"IMPROVE_CAPTURED":"Capturados",
	"IMPROVE_CAPTURED_DESCRIPTION":"Programas magisteriales capturados y completos",
	"IMPROVE_CHARGE":"Cargo",
	"IMPROVE_CREATE_COURSE":"Criar Assunto",
	"IMPROVE_CREDITS_BY_PERIODS":"Créditos por período",
	"IMPROVE_CURRICULAR_SYNTHESIS":"Síntesis curricular",
	"IMPROVE_DEPARTMENT":"Departamento",
	"IMPROVE_EDIT":"Editar",
	"IMPROVE_EMAIL":"Email",
	"IMPROVE_EVALUATION_MOMENTS":"Momento en que se evalúa",
	"IMPROVE_EVALUATION_OR_STRATEGY":"estratégia o medio de evaluación",
	"IMPROVE_FILE_NAME":"Nombre de Archivo",
	"IMPROVE_FRECUENCY":"Frecuencia",
	"IMPROVE_GOAL_LEVEL":"Nivel de logro",
	"IMPROVE_GRADUATION_COMPETITION":"Competencia de Egreso",
	"IMPROVE_INFO":"Información de la materia",
	"IMPROVE_INFORMATION_PERIOD":"informação do período",
	"IMPROVE_INSTRUMENT":"Instrumento",
	"IMPROVE_KEY":"Chave",
	"IMPROVE_MY_ACCOUNT":"Mi cuenta",
	"IMPROVE_MY_PROFILE":"Meu Perfil U-Improve",
	"IMPROVE_NEW_COURSE":"Crear nueva materia",
	"IMPROVE_PASSWORD":"Contraseña",
	"IMPROVE_PASSWORD_CONFIRM":"Confirmar contraseña",
	"IMPROVE_PENDING":"Pendientes",
	"IMPROVE_PENDING_DESCRIPTION":"Programas magisteriales por capturar",
	"IMPROVE_PERIOD":"Período",
	"IMPROVE_PERIOD_TYPE":"Tipo de período",
	"IMPROVE_PHONE":"Teléfono",
	"IMPROVE_PROFESSOR":"Profesor",
	"IMPROVE_PROGRESS":"Progreso",
	"IMPROVE_PUBLISHED":"Publicados",
	"IMPROVE_PUBLISHED_DESCRIPTION":"Aprobados por el coordinador y visibles para los alumnos",
	"IMPROVE_REPORTS":"Relatórios",
	"IMPROVE_RESPONSABLE":"Responsable",
	"IMPROVE_SECTION_APPROVED":"Aprobado",
	"IMPROVE_SECTION_CAPTURED":"Capturado",
	"IMPROVE_SECTION_OPEN":"Abierto",
	"IMPROVE_SECTION_PENDING":"Pendiente",
	"IMPROVE_SECTION_PROGRESS":"En curso",
	"IMPROVE_SECTION_PUBLISHED":"Publicado",
	"IMPROVE_SECTION_STRUCTURE_IN":"Con estructura",
	"IMPROVE_SECTION_STRUCTURE_OUT":"Sin estructura",
	"IMPROVE_SECTION_TRACKING":"En seguimiento",
	"IMPROVE_SECTION_WAITING":"En espera",
	"IMPROVE_SECTIONS":"Secciones",
	"IMPROVE_SELECT_SECTION":"Seleccione una sección",
	"IMPROVE_SHOW_ONLY_TRACING":"Mostrar solo cursos en seguimiento",
	"IMPROVE_SIZE":"Tamaño",
	"IMPROVE_STATE":"Estado",
	"IMPROVE_STUDY_PLAN":"Plan de estudio",
	"IMPROVE_SUBJECTS_LIST":"Lista dos Assuntos",
	"IMPROVE_SYLLABUS":"Planos Magisteriales",
	"IMPROVE_SYLLABUS_TRACKING":"Seguimento dos Planos Magisteriales",
	"IMPROVE_USAGE_TYPE":"Tipo de uso",
	"IMPROVE_USERNAME":"Nombre de usuario",
	"IMPROVE_VERSION":"versão",
	"IMPROVE_WAITING":"En espera",
	"IMPROVE_WAITING_DESCRIPTION":"En espera de visto bueno del coordinador",
	"IMPROVE_WEEKS_NUMBER":"N° Semanas",
	"INFO_NOT_FOUND":"No existe información",
	"INFRAESTRUCTURE_REQUIREMENTS":"",
	"INSERT_COMPETENCY_CODE":"",
	"INSERT_COMPETENCY_NAME":"",
	"IS_CLASSRROM_REQUIRED":"Requiere salón",
	"IS_ONLINE":"Actividad online",
	"IS_SCHEDULE_REQUIRED":"Requiere horario",
	"LABEL_ADMIN":"",
	"LABEL_COORD":"",
	"LABEL_STUDENT":"",
	"LABEL_TEACHER":"",
	"LEARNING_AREA":"",
	"MAIN_SECTION_TEACHER":"Mestre professor",
	"MAIN_SECTION_TEACHER_MAIL":"Mestre professor email",
	"MAIN_SECTION_TEACHER_PHONE":"eléfono maestro titular",
	"MATRIX_DESCRIPTION":"",
	"MATRIX_GENERAL_DATA":"",
	"MATRIX_GENERAL_INFO":"",
	"MATRIX_STUDYPLAN_ASSOCIATED":"Planos de estudo associados",
	"MATRIX_TYPE":"Tipo Matriz",
	"MESSAGE_EXPLAIN_CLONING":"",
	"MIN_CREDITS":"Créditos mínimos",
	"MODALITIES":"",
	"NRC":"NRC",
	"OBLIGATORY_SUBJECTS":"Cursos obligatorios",
	"PENSUM_CODE":"",
	"PENSUM_ID":"ID Plan",
	"PENSUM_NAME":"Plan",
	"PLAN_SUBJECT":"cursos de planejamento",
	"REFERENCE_ADDED":"Referencias adicionales",
	"REFERENCE_NAME":"Referencia",
	"REQUIREMENTS":"",
	"REQUIREMENTS_NOTES":"",
	"REQUIREMENTS_NOTES_PANEL":"Notas adicionales",
	"SAVE":"Guardar",
	"SAVE_CHANGES":"Guardar cambios",
	"SEARCH_TEXT":"Pesquisar",
	"SECTION_ASSISTANTS":"Participantes ou co-titulares",
	"SECTION_CHANGES_HISTORY":"Historial de cambios",
	"SECTION_COORDINATOR":"Coordenador",
	"SECTION_EVALUATION":"Tipo de evaluación",
	"SECTION_EVALUATION_COMMENTS":"Evaluaciones",
	"SECTION_EVALUATION_ID":"",
	"SECTION_EVALUATION_STRUCTURE":"Evaluación",
	"SECTION_EVALUATIONS":"Criterios de evaluación y acreditación",
	"SECTION_EVIDENCES_TABLE":"",
	"SECTION_IMPARTITION_MODE":"Como é ensinado",
	"SECTION_LEARNING_EVIDENCES":"",
	"SECTION_NAME":"Sección",
	"SECTION_SESSIONS":"Planeación del Curso",
	"SECTION_TEACHING_TEAM":"Equipe de ensino",
	"SEE_ON_PLAN":"Ver en el plan",
	"SELECT":"Seleccionar...",
	"SELECT_DESTINATION":"Seleccione destino",
	"SELECT_FILES":"Seleccionar archivos...",
	"SEMESTER":"Semestre",
	"SESSION_ACTIVITY":"",
	"SESSION_ACTIVITY_DESCRIPTION":"",
	"SESSION_DESCRIPTION":"Descrição",
	"SESSION_EVALUATION_METHODS":"Medios de evaluación",
	"SESSION_LEARNING_RESULTS":"Resultados de aprendizaje del tema",
	"SESSION_LEARNING_STRATEGIES":"Estrategias educativas",
	"SESSION_NAME":"",
	"SESSION_RESOURCES":"Recursos y Materiales",
	"SESSION_SUBTHEMES":"Subtemas",
	"SESSION_SUBTHEMES_ADDED":"Subtemas adicionales",
	"SESSION_THEME":"Tema",
	"SESSION_TIMING":"Calendarización",
	"SPECIALITY_SUBJECTS":"Cursos de especialidad",
	"START_MESSAGE_EXPLAIN_CLONING":"Presione el botón",
	"SYLLABUS_GENERAL_DATA":"Dados gerais",
	"TOGGLE_COLAPSE":"Colapsar",
	"TOTAL_HOURS":"Horas totales",
	"TOTAL_WEEKS":"",
	"UPDATE":"Actualizar",
	"UPDATE_SUCCESS_MESSAGE":"Registros actualizados exitosamente",
	"UPLOAD":"Subir",
	"UPLOAD_ALL":"Subir todos",
	"USER":"",
	"WARNING_CLONING_PROCESS":"Ocurrió un error",
	"WARNING_MESSAGE_DELETE_DEFAULT":"¿Está seguro de eliminar este registro?",
	"WELCOME_F":"Bienvenida",
	"WELCOME_M":"Bienvenido",
	"YEAR":"Ano"
}