{
	"ACADEMIC_CUOTA":"",
	"ACADEMIC_PERIOD":"Imparted period",
	"ACTIVITIES":"Activities",
	"ADD":"Add",
	"ADD_THEME":"Add theme",
	"AGREE":"Acept",
	"ASIGNATURE":"Subject",
	"BLOCK_SUBJECTS":"Cursos de bloque",
	"CAMPUS":"Campus",
	"CANCEL":"Cancel",
	"CANT":"Quantity",
	"CAREER_CODE":"",
	"CAREER_NAME":"",
	"CHANGES":"Changes",
	"CLONE":"Clone",
	"CLONING":"Clonando",
	"CLOSE":"Close",
	"CODE":"Code",
	"COMPETENCY_MATRIX_MAINTAINER":"Competition Matrix Maintainer",
	"COMPETENCIES_COMPETENCY_LEVELS_VIEW":"",
	"COMPETENCIES_COMPETENCY_MATRIX":"Competencies",
	"COMPETENCIES_PANEL":"",
	"COMPETENCY":"Competence",
	"COMPETENCY_ACHIEVEMENTS_EVALUATION":"Competence achievements evaluation",
	"COMPETENCY_COMPETENCY_LEVEL":"",
	"COMPETENCY_DESCRIPTION":"",
	"COMPETENCY_ID":"ID Competence",
	"COMPETENCY_LEVEL_CODE":"",
	"COMPETENCY_LEVEL_DESCRIPTION":"Description",
	"COMPETENCY_LEVEL_ID":"",
	"COMPETENCY_LEVEL_NAME":"Level name",
	"COMPETENCY_LEVEL_NAME":"Level",
	"COMPETENCY_LEVELS_PANEL":"Levels",
	"COMPETENCY_MATRIX_CODE":"Code",
	"COMPETENCY_MATRIX_ID":"ID Matrix",
	"COMPETENCY_MATRIX_NAME":"Matrix",
	"COMPETENCY_NAME":"Competences",
	"CONSECUTIVE_HOURS":"Consecutive hours",
	"CONTENT":"",
	"COURSE_ACADEMIC_INTEGRITY":"Academic integrity",
	"COURSE_ACHIEVEMENT_DESCRIPTOR":"",
	"COURSE_ACHIEVEMENT_DESCRIPTOR_ID":"",
	"COURSE_ACTIVITY":"Character of the subject",
	"COURSE_APROVAL_CONDITIONS":"",
	"COURSE_ATTENDANCE_RULES":"",
	"COURSE_CHANGES_HISTORY":"",
	"COURSE_CODE":"Code",
	"COURSE_COMPETENCIES":"Competences to which this subject contributes",
	"COURSE_CONTENTS":"",
	"COURSE_CREDITS":"Credits",
	"COURSE_DESCRIPTION":"Subject Description",
	"COURSE_EDUCATION_LEVEL":"Education level",
	"COURSE_EVALUATION":"",
	"COURSE_EVALUATION_ID":"",
	"COURSE_EVALUATION_METHOD":"Means of evaluation",
	"COURSE_EVALUATION_METHOD_ID":"",
	"COURSE_EVALUATION_PROCEDURES":"",
	"COURSE_EVALUATION_STRUCTURE":"",
	"COURSE_EVALUATIONS":"",
	"COURSE_EVIDENCES":"Evidencies",
	"COURSE_EVIDENCES_GRID":"",
	"COURSE_EVIDENCES_TABLE":"",
	"COURSE_GENERAL_DATA":"",
	"COURSE_GENERAL_INFO":"General information",
	"COURSE_HRS_ACTIVITY_STUDENT":"Student activity hours",
	"COURSE_HRS_STUDENT":"Student study hours",
	"COURSE_HRS_TEACHER":"Hours with teacher",
	"COURSE_LANGUAGE":"Language",
	"COURSE_LEARNING_EVIDENCES":"",
	"COURSE_MODALITIES_ACTIVITIES":"",
	"COURSE_MODALITY":"Modalidad",
	"COURSE_NAME":"Name",
	"COURSE_OUTCOMES":"Learning outcomes of the subject",
	"COURSE_OUTCOMES_ID":"",
	"COURSE_POLICIES":"Inclusion and diversity policy",
	"COURSE_PREVIOUS_KNOWLEDGE":"",
	"COURSE_PREVIOUS_KNOWLEDGE_PANEL":"Suggested prior knowledge",
	"COURSE_PROFESSIONAL_LINKING":"Professional link",
	"COURSE_REFERENCE_CATEGORY":"",
	"COURSE_REFERENCES":"bibliographic references and websites",
	"COURSE_REFERENCES_NOTES":"Notes on bibliography and websites",
	"COURSE_REFERENCES_NOTES_PANEL":"Notes on bibliography and websites",
	"COURSE_REQUIREMENTS":"Pre-requirements",
	"COURSE_RULES":"Class rules",
	"COURSE_SESSIONS":"",
	"COURSE_SUBTHEMES":"",
	"COURSE_SUCCESS_SUGGESTIONS":"Suggestions for success in the subject",
	"COURSE_THEME":"",
	"COURSE_VOCATIONAL_MATTER":"Importance for the training",
	"COURSES_COREQUISITES":"Co-requirements",
	"COURSES_PREREQUISITES":"Pre-requirements",
	"CREATE_MATRIX":"Create Matrix",
	"DATE":"Date",
	"DELETE":"Delete",
	"DESCRIPTION_MESSAGE_DEFAULT":"Ingrese Descripción",
	"DESTINY_SECTIONS_LIST":"Destino",
	"DETAIL":"Detalle",
	"DOWNLOAD_REPORT":"Download report",
	"DRAG_FILES":"Drag files here",
	"EDIT_MATRIX":"",
	"END_MESSAGE_EXPLAIN_CLONING":"para ejecutar la clonación",
	"ENTER_REQUEST_COMMENTS":"",
	"ERROR_CLONING_PROCESS":"Imposible conectar con servicio",
	"EVALUATION_STRUCTURE":"",
	"FACULTY":"School / Faculty",
	"FACULTY_CODE":"",
	"FACULTY_NAME":"",
	"FILTER_AS":"Filter as",
	"FINAL_COLLEGIATE":"Colegiada Final",
	"FINISH_CLONING_PROCESS":"Proceso finalizado",
	"GENERIC_WARNING":"Warning",
	"HALF_LENGTH":"Medio término",
	"HOURS_PER_WEEK":"Hours per week",
	"IFR_TYPE_RESOURCE_ID":"",
	"IFR_TYPE_RESOURCE_NAME":"Type of resource",
	"IFR_USE_TYPE_ID":"",
	"IFR_USE_TYPE_NAME":"",
	"IMPROVE_ACTIONS":"Actions",
	"IMPROVE_ACTIVITY":"Activity",
	"IMPROVE_ADD_ACTIVITY":"Add activity",
	"IMPROVE_ADD_MODALITY":"Add modality",
	"IMPROVE_ALL_COURSES":"All the asignatures",
	"IMPROVE_CAPTURED":"Captured",
	"IMPROVE_CAPTURED_DESCRIPTION":"Captured and complete teaching programs",
	"IMPROVE_CHARGE":"Charge",
	"IMPROVE_CREATE_COURSE":"Create matter",
	"IMPROVE_CREDITS_BY_PERIODS":"Credits per period",
	"IMPROVE_CURRICULAR_SYNTHESIS":"Curricular synthesis",
	"IMPROVE_DEPARTMENT":"Department",
	"IMPROVE_EDIT":"Edit",
	"IMPROVE_EMAIL":"Email",
	"IMPROVE_EVALUATION_MOMENTS":"Moment when evaluating",
	"IMPROVE_EVALUATION_OR_STRATEGY":"Strategy or mean of evaluation",
	"IMPROVE_FILE_NAME":"File name",
	"IMPROVE_FRECUENCY":"Frecuency",
	"IMPROVE_GOAL_LEVEL":"Achievement level",
	"IMPROVE_GRADUATION_COMPETITION":"Graduation competitions",
	"IMPROVE_INFO":"Course info",
	"IMPROVE_INFORMATION_PERIOD":"Period information",
	"IMPROVE_INSTRUMENT":"Instrument",
	"IMPROVE_KEY":"Code",
	"IMPROVE_MY_ACCOUNT":"My account",
	"IMPROVE_MY_PROFILE":"My U-Improve profile",
	"IMPROVE_NEW_COURSE":"Create new course",
	"IMPROVE_PASSWORD":"Password",
	"IMPROVE_PASSWORD_CONFIRM":"Confirm password",
	"IMPROVE_PENDING":"Pending",
	"IMPROVE_PENDING_DESCRIPTION":"Magisterial programs to be captured",
	"IMPROVE_PERIOD":"Period",
	"IMPROVE_PERIOD_TYPE":"Type of period",
	"IMPROVE_PHONE":"Phone number",
	"IMPROVE_PROFESSOR":"Teacher",
	"IMPROVE_PROGRESS":"Progress",
	"IMPROVE_PUBLISHED":"Published",
	"IMPROVE_PUBLISHED_DESCRIPTION":"Approved by the coordinator and visible to students",
	"IMPROVE_REPORTS":"Reports",
	"IMPROVE_RESPONSABLE":"Responsable",
	"IMPROVE_SECTION_APPROVED":"Aprobado",
	"IMPROVE_SECTION_CAPTURED":"Capturado",
	"IMPROVE_SECTION_OPEN":"Abierto",
	"IMPROVE_SECTION_PENDING":"Pendiente",
	"IMPROVE_SECTION_PROGRESS":"En curso",
	"IMPROVE_SECTION_PUBLISHED":"Publicado",
	"IMPROVE_SECTION_STRUCTURE_IN":"Con estructura",
	"IMPROVE_SECTION_STRUCTURE_OUT":"Sin estructura",
	"IMPROVE_SECTION_TRACKING":"En seguimiento",
	"IMPROVE_SECTION_WAITING":"En espera",
	"IMPROVE_SECTIONS":"Sections",
	"IMPROVE_SELECT_SECTION":"Select a section",
	"IMPROVE_SHOW_ONLY_TRACING":"Show only subjects in follow-up",
	"IMPROVE_SIZE":"Size",
	"IMPROVE_STATE":"State",
	"IMPROVE_STUDY_PLAN":"Study plan",
	"IMPROVE_SUBJECTS_LIST":"List matter",
	"IMPROVE_SYLLABUS":"Syllabus",
	"IMPROVE_SYLLABUS_TRACKING":"Syllabus tracking",
	"IMPROVE_USAGE_TYPE":"Type of use",
	"IMPROVE_USERNAME":"Username",
	"IMPROVE_VERSION":"Version",
	"IMPROVE_WAITING":"Waiting",
	"IMPROVE_WAITING_DESCRIPTION":"Waiting for approval from the coordinator",
	"IMPROVE_WEEKS_NUMBER":"Weeks number",
	"INFO_NOT_FOUND":"No existe información",
	"INFRAESTRUCTURE_REQUIREMENTS":"",
	"INSERT_COMPETENCY_CODE":"",
	"INSERT_COMPETENCY_NAME":"",
	"IS_CLASSRROM_REQUIRED":"Requires lounge",
	"IS_ONLINE":"Online activity",
	"IS_SCHEDULE_REQUIRED":"It requires a schedule",
	"LABEL_ADMIN":"",
	"LABEL_COORD":"",
	"LABEL_STUDENT":"",
	"LABEL_TEACHER":"",
	"LEARNING_AREA":"",
	"MAIN_SECTION_TEACHER":"Holder teacher",
	"MAIN_SECTION_TEACHER_MAIL":"Holder teacher email",
	"MAIN_SECTION_TEACHER_PHONE":"Holder teacher phone",
	"MATRIX_DESCRIPTION":"",
	"MATRIX_GENERAL_DATA":"",
	"MATRIX_GENERAL_INFO":"",
	"MATRIX_STUDYPLAN_ASSOCIATED":"Associated study plans",
	"MATRIX_TYPE":"Matrix Type",
	"MESSAGE_EXPLAIN_CLONING":"",
	"MIN_CREDITS":"Créditos mínimos",
	"MODALITIES":"",
	"NRC":"NRC",
	"OBLIGATORY_SUBJECTS":"Cursos obligatorios",
	"PENSUM_CODE":"",
	"PENSUM_ID":"ID Plan",
	"PENSUM_NAME":"Plan",
	"PLAN_SUBJECT":"Plan courses",
	"REFERENCE_ADDED":"Referencias adicionales",
	"REFERENCE_NAME":"Referencia",
	"REQUIREMENTS":"",
	"REQUIREMENTS_NOTES":"",
	"REQUIREMENTS_NOTES_PANEL":"Additional notes",
	"SAVE":"Save",
	"SAVE_CHANGES":"Save changes",
	"SEARCH_TEXT":"Search",
	"SECTION_ASSISTANTS":"Assistants or co-holders",
	"SECTION_CHANGES_HISTORY":"Changes history",
	"SECTION_COORDINATOR":"Coordinator",
	"SECTION_EVALUATION":"Type of evaluation",
	"SECTION_EVALUATION_COMMENTS":"Evaluations",
	"SECTION_EVALUATION_ID":"",
	"SECTION_EVALUATION_STRUCTURE":"Evaluation",
	"SECTION_EVALUATIONS":"Criteria for evaluation and accreditation",
	"SECTION_EVIDENCES_TABLE":"",
	"SECTION_IMPARTITION_MODE":"Modo en que se imparte",
	"SECTION_LEARNING_EVIDENCES":"",
	"SECTION_NAME":"Sección",
	"SECTION_SESSIONS":"Subject planning",
	"SECTION_TEACHING_TEAM":"Teacher team",
	"SEE_ON_PLAN":"Ver en el plan",
	"SELECT":"Select...",
	"SELECT_DESTINATION":"Seleccione destino",
	"SELECT_FILES":"Select files...",
	"SEMESTER":"Semestre",
	"SESSION_ACTIVITY":"",
	"SESSION_ACTIVITY_DESCRIPTION":"",
	"SESSION_DESCRIPTION":"Description",
	"SESSION_EVALUATION_METHODS":"Means of evaluation",
	"SESSION_LEARNING_RESULTS":"Learning results of the subject",
	"SESSION_LEARNING_STRATEGIES":"Educational strategies",
	"SESSION_NAME":"",
	"SESSION_RESOURCES":"Resources and materials",
	"SESSION_SUBTHEMES":"Subtopics",
	"SESSION_SUBTHEMES_ADDED":"Aditional subtopics",
	"SESSION_THEME":"Theme",
	"SESSION_TIMING":"Schedule",
	"SPECIALITY_SUBJECTS":"Cursos de especialidad",
	"START_MESSAGE_EXPLAIN_CLONING":"Presione el botón ",
	"SYLLABUS_GENERAL_DATA":"General data",
	"TOGGLE_COLAPSE":"Collapse",
	"TOTAL_HOURS":"Total hours",
	"TOTAL_WEEKS":"",
	"UPDATE":"Update",
	"UPDATE_SUCCESS_MESSAGE":"Registros actualizados exitosamente",
	"UPLOAD":"Upload",
	"UPLOAD_ALL":"Upload all",
	"USER":"User",
	"WARNING_CLONING_PROCESS":"Ocurrió un error",
	"WARNING_MESSAGE_DELETE_DEFAULT":"Are you sure to delete?",
	"WELCOME_F":"Welcome",
	"WELCOME_M":"Welcome",
	"YEAR":"Year"
}